# VivekChatbot

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vivekchatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vivekchatbot/: First2Fragment.java  FirstFragment.java  FullImageActivity.java  HomeActivity.java  ImageData.java  ImageDatabaseHelper.java  LogOutActivity.java  LoginActivity.java  SharedPrefernces.java  SignUpActivity.java  SplashScreen.java  VideoRecordActivity.java
app/src/main/java/com/example/vivekchatbot/models/: Chat.java  ChatMessage.java  DateMessage.java  Face.java  User.java
app/src/main/java/com/example/vivekchatbot/recyclerChatAdapter/: ChatAdapter.java  ChattingBoxAdapter.java  FaceAdapter.java  GalleryAdapter.java  Gallery_viewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/vivekchatbot/ui/TabFragment/: CreatorsFragment.java  FaceFragment.java  MusicFragment.java  SearchActivity.java  TrendingFragment.java  WorldFragment.java
app/src/main/java/com/example/vivekchatbot/ui/camera/: CameraFragment.java  CameraViewModel.java
app/src/main/java/com/example/vivekchatbot/utility/: Constants.java
app/src/main/res/drawable/: background_chatting.xml  background_recciever_bubble.xml  background_sender.xml  baseline_arrow.xml  baseline_arrow_right_24.xml  baseline_center_focus_strong_24.xml  baseline_chat_bubble_outline_24.xml  baseline_people_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_videocam.xml  camera_24.xml  check_circle.xml  circle.xml  emoji_icon.xml  face.xml  gallery_24.xml  ic_launcher_foreground.xml  keyboard_arrow.xml  llbg.xml  llbg2.xml  location_icon.xml  outline_mic.xml  outline_saved_search_24.xml  round_dott.xml  search12.xml  snapchat_logo_svgrepo_com.xml  three_doted_menu.xml  three_dots_svgrepo_com.xml
app/src/main/res/layout/: activity_full_image.xml  activity_gallery.xml  activity_home.xml  activity_log_out.xml  activity_login.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_video_record.xml  chat_design.xml  chattingbox.xml  content_chatting_uiactivity.xml  custom_dialog.xml  custom_logout_dialog.xml  date_design.xml  fragment_camera.xml  fragment_camera_roll.xml  fragment_chatting_screen.xml  fragment_creators.xml  fragment_dashboard.xml  fragment_face.xml  fragment_music.xml  fragment_people2.xml  fragment_snap.xml  fragment_trending.xml  fragment_world.xml  recieverchat.xml  senderchat.xml  snapimage.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_item.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/sender/: senderchat.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vivekchatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
