<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LogOutActivity">


    <Button
        android:drawableLeft="@drawable/baseline_logout_24"
        android:id="@+id/logout_button"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#F8F8F8"
        android:elevation="5dp"
        android:onClick="doLogout"
        android:text="Log out"
        android:textColor="@color/black"
        android:textSize="17sp" />

</androidx.appcompat.widget.LinearLayoutCompat>